<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Divyanshi Mehrotra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="resume.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="body-center">
    <!-- Header -->
    <div class="header">
      <div class="info">
        <div class="display-inline">
          <h3 name="Divyanshi Mehrotra">Divyanshi Mehrotra</h3>
        </div>
        <div class="display-inline">
          <h6 name="Designation"><b>Senior Financial Analyst</b></h6>
        </div>
        <div class="display-inline">
          As an experienced <b>Senior Financial Analyst</b> with 5+ years of expertise in <b>data collection, auditing,
            analysis, and
            reporting</b> , I bring a passion for
          uncovering insights and trends in complex financial data. With a Post Graduate Program in Data Analytics, I
          have gained valuable exposure
          to a variety of analytical tools and methodologies. I am committed to delivering accurate, timely, and
          actionable insights to drive business
          success. I am seeking a challenging position in the field of <b>Financial Analytics</b> to share my skills and
          expertise while further expanding my
          capabilities for continued career growth.
        </div>
      </div>
      <div class="contact-info">
        <div>
          <a name="email" href="mailto: divyanshimehrotra12@gmail.com"><i
              class="far fa-envelope-open"></i>divyanshimehrotra12@gmail.com</a>
        </div>
        <div>
          <a name="phone" href="tel:+918197546415"><i class="fas fa-mobile-alt"></i> +91 8095986978</a>,
          <a name="phone" href="tel:+918197546415"> +91 8197546415</a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/divyanshi-mehrotra-bbb92373/" target="_blank"><i
              class="fab fa-linkedin"></i>Divyanshi Mehrotra</a>
        </div>
        <div class="print">
          <a href="#" onclick="window.print()"><i class="fas fa-print"></i>Print</a>
        </div>
      </div>
    </div>
    <hr />
    <!-- Skills -->
    <div class="default-padding width-max">
      <h4><i class="far fa-chart-bar icon-padding"></i>Skills</h4>
      <div class="row">
        <div class="points-padding display-inline skills">
          <div class="div-box">Advance Excel</div>
          <div class="div-box">SQL</div>
          <div class="div-box">QuickSight</div>
          <div class="div-box">Power BI</div>
        </div>
      </div>
    </div>
    <!-- Work Experience -->
    <div class="default-padding width-max">
      <h5><i class="fas fa-briefcase icon-padding"></i>Work Experience</h5>
      <div class="default-padding">
        <div class="display-inline-box">
          <i class="fas fa-caret-right icon-padding"></i>Senior Accounting
          Analyst |
          <span class="company">Amazon Pvt. Ltd</span>
          <span class="float-right">May,2022 - Present</span>
        </div>
        <div class="default-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Implemented an advanced VBA macro to automate AR rectification tasks, significantly reducing manual workload
            and improving efficiency, while demonstrating a commitment to learning and proactive problem-solving.
            Collaborated as a Macro Automation Partner,
            contributing to diverse tasks
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            SOP Development for Various Projects- to streamline team operations.
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Debit Note Creation Activity :
            Managed the entire process, including validation, correction, data extraction, and vendor communication.
            Overcame challenges such as time-consuming warehouse ID extraction and increased manual workload in backup
            correction.
            Successfully cleared long-standing overdue cases from 2021, streamlining financial processes and
            facilitating rightful claims.
            Received recognition and reward (RNR) for the activity, demonstrating trustworthiness, learning, and
            curiosity.
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Macro Development for Bulk Upload Tasks and Automation:
            Developed macros to streamline bulk upload tasks and automate processes.
            Received recognition for inventing and simplifying processes.
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Support in AR Rectification and Debit Note Rectification tasks
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Assisted in Quality Control (QC) procedures
            for agreement creation and editing tasks
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Contributed to vendor communication, backup extraction, and dispute resolution.
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Provided training and support for various tasks.
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Participated in various audits, validations, and training sessions.
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Facilitated onboarding sessions for new team members.
          </div>
        </div>
      </div>
      <div class="default-padding">
        <div class="display-inline-box">
          <i class="fas fa-caret-right icon-padding"></i>Project Executive |
          <span class="company">ASM Enterprise Solutions Ltd.</span>
          <span class="float-right">Jan,2018 - Nov,2021</span>
        </div>
        <div class="default-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Validated payment status of various clients to ensure accurate
            billing
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Closed monthly billing cycles by coordinating with respective
            teams to collect necessary data
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Collected and reported monthly purchase order details for further
            verification and analysis
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Prepared ad hoc reports for senior management using Excel for data
            analysis Analyzed and rectified invoices to maintain billing
            accuracy
          </div>
        </div>
      </div>
      <div class="default-padding">
        <div class="display-inline-box">
          <i class="fas fa-caret-right icon-padding"></i>
          <span class="company">Freelancing</span>
          <span class="float-right">April,2017 - December,2018</span>
        </div>
        <div class="default-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Created and analyzed liability, asset, and capital accounts by
            compiling electronic dataforclients
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Assisted with reporting needs by summarizing and preparing
            financial status and transaction reports
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Provided ad-hoc tasks and analysis as necessary to support
            clients' business operations.
          </div>
        </div>
      </div>
      <div class="default-padding">
        <div class="display-inline-box">
          <i class="fas fa-caret-right icon-padding"></i>CA Article Assistant
          |
          <span class="company"> Amit Ray & Company, Allahabad</span>
          <span class="float-right">June,2014 - April,2017</span>
        </div>
        <div class="default-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Prepared audit programs in consultation with clients to ensure
            audit compliance
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Vouched and verified various records to ensure accuracy and
            completeness of financial information
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Drafted various reports,including financial statements and notes
            to accounts
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Analyzed draft financial statements to provide insights for
            clients
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Conducted statutory audits of various clients to ensure regulatory
            compliance
          </div>
        </div>
        <div class="points-padding">
          <div class="display-inline">
            <i class="fas fa-angle-right icon-padding"></i>
            Conducted Internal Audits and ABC Audits to identify areas for
            improvement and to minimize risk.
          </div>
        </div>
      </div>
    </div>
    <!-- Education -->
    <div class="default-padding width-max">
      <h5><i class="fas fa-pencil-alt icon-padding"></i>Education</h5>
      <div class="default-padding">
        <div>
          <i class="fas fa-caret-right icon-padding"></i>Post Graduate Program
          in Data Analytics |
          <span class="company">
            Purdue University in Collaboration with IBM & Simplilearn</span>
          <span class="float-right">2022</span>
        </div>
      </div>
      <div class="default-padding">
        <div>
          <i class="fas fa-caret-right icon-padding"></i>Chartered Accountant
          Inter (CA Inter) |
          <span class="company">Institute of Chartered Accountants of India</span>
        </div>
        <ul class="ca-groups">
          <li>
            IPCC (Second Group)
            <span class="float-right">November, 2013</span>
          </li>
          <li>
            IPCC (First Group)
            <span class="float-right">November, 2012</span>
          </li>
          <li>
            CPT
            <span class="float-right">December, 2010</span>
          </li>
        </ul>
      </div>
      <div class="default-padding">
        <div>
          <i class="fas fa-caret-right icon-padding"></i>Bachelor of Commerce
          |
          <span class="company"> University of Allahabad</span>
          <span class="float-right">2010- 2013</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>